{
    "name": "LuoLuoTrip",
    "rootNamespace": "LuoLuoTrip",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityEngine.AIModule.dll",
        "UnityEngine.AudioModule.dll",
        "UnityEngine.PhysicsModule.dll",
        "UnityEngine.CoreModule.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
